APP_NAME=Learning Portal

# User Service
USER_BACKEND_PORT=8002
USER_BACKEND_ENV=development
USER_BACKEND_URL=http://localhost:8002

# JWT
JWT_SECRET_KEY=jwt_secret_key
JWT_EXPIRE_TIME=1d
JWT_ALGORITHM=HS256

# Public Web Service
PUBLIC_FRONTEND_URL=http://localhost:3000

# Database
MONGODB_URI=mongodb://127.0.0.1:27017/learning-platform
POSTGRES_URL=postgresql://user:password@localhost:5432/learning-platform

# Mailer
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_email_password